<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="f9E-dL-jKa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Git Hub Auth Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GitHubAuthController" id="BYZ-38-t0r" customClass="GitHubAuthController" customModule="gogogithub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="github-logo-1" translatesAutoresizingMaskIntoConstraints="NO" id="XfN-GG-RDK">
                                <rect key="frame" x="87" y="233.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="EXG-Kl-x4G"/>
                                    <constraint firstAttribute="height" constant="200" id="ao8-Tz-PVP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mY-Cp-pKT">
                                <rect key="frame" x="16" y="582" width="343" height="65"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="0.79711579623287676" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="8oI-BR-Fnq"/>
                                </constraints>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HrY-M7-1rZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5O-4K-SO7">
                                <rect key="frame" x="16" y="308" width="343" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="0.79711579619999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5d0-db-cO7"/>
                                </constraints>
                                <state key="normal" title="PRINT TOKEN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="printTokenPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4fp-Qi-rVE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="L5O-4K-SO7" secondAttribute="trailing" constant="16" id="2Hi-iT-5gn"/>
                            <constraint firstItem="9mY-Cp-pKT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LaJ-51-B3A"/>
                            <constraint firstItem="9mY-Cp-pKT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="RRE-qj-EVU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9mY-Cp-pKT" secondAttribute="bottom" constant="20" id="VDC-Z7-fjy"/>
                            <constraint firstItem="XfN-GG-RDK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dN3-gz-Bx8"/>
                            <constraint firstItem="XfN-GG-RDK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ew3-jX-kTa"/>
                            <constraint firstItem="L5O-4K-SO7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="kCw-Zb-YEW"/>
                            <constraint firstItem="L5O-4K-SO7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="m34-JW-S8J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logInButton" destination="9mY-Cp-pKT" id="UP0-sk-AdF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122.78860569715144"/>
        </scene>
        <!--Repo View Controller-->
        <scene sceneID="8fr-xt-jng">
            <objects>
                <viewController id="f9E-dL-jKa" customClass="RepoViewController" customModule="gogogithub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dFR-OX-Fgh"/>
                        <viewControllerLayoutGuide type="bottom" id="jgy-aU-dGE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FHs-6W-BA4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="143" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MaY-Pt-4Vk">
                                <rect key="frame" x="0.0" y="28" width="375" height="611"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RepoCell" rowHeight="143" id="QIl-a4-DMj" customClass="RepoCell" customModule="gogogithub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QIl-a4-DMj" id="sAx-vt-Hhs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="142.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AF-EF-XxE">
                                                    <rect key="frame" x="8" y="16" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5d-KC-0NH">
                                                    <rect key="frame" x="8" y="45" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dK1-vN-Gmh">
                                                    <rect key="frame" x="8" y="74" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W5d-KC-0NH" firstAttribute="leading" secondItem="sAx-vt-Hhs" secondAttribute="leadingMargin" id="5oP-Wg-JGe"/>
                                                <constraint firstItem="dK1-vN-Gmh" firstAttribute="leading" secondItem="sAx-vt-Hhs" secondAttribute="leadingMargin" id="GGC-VT-ycq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="W5d-KC-0NH" secondAttribute="trailing" id="KDV-NX-QZ7"/>
                                                <constraint firstItem="dK1-vN-Gmh" firstAttribute="top" secondItem="W5d-KC-0NH" secondAttribute="bottom" constant="8" id="UNt-pN-D15"/>
                                                <constraint firstItem="W5d-KC-0NH" firstAttribute="top" secondItem="6AF-EF-XxE" secondAttribute="bottom" constant="8" id="UcO-nO-9D4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6AF-EF-XxE" secondAttribute="trailing" id="glC-5w-WIR"/>
                                                <constraint firstItem="6AF-EF-XxE" firstAttribute="top" secondItem="sAx-vt-Hhs" secondAttribute="topMargin" constant="8" id="hPC-H3-HHm"/>
                                                <constraint firstItem="6AF-EF-XxE" firstAttribute="leading" secondItem="sAx-vt-Hhs" secondAttribute="leadingMargin" id="wlu-HF-zk1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dK1-vN-Gmh" secondAttribute="trailing" id="yct-5q-eJG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="repoDescription" destination="W5d-KC-0NH" id="bug-d7-nF7"/>
                                            <outlet property="repoLanguage" destination="dK1-vN-Gmh" id="Zbv-cO-FAq"/>
                                            <outlet property="repoName" destination="6AF-EF-XxE" id="38o-zD-aD4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MaY-Pt-4Vk" firstAttribute="centerX" secondItem="FHs-6W-BA4" secondAttribute="centerX" id="Mpn-xd-pvl"/>
                            <constraint firstItem="MaY-Pt-4Vk" firstAttribute="centerY" secondItem="FHs-6W-BA4" secondAttribute="centerY" id="cxs-zS-YgR"/>
                            <constraint firstItem="MaY-Pt-4Vk" firstAttribute="top" secondItem="dFR-OX-Fgh" secondAttribute="bottom" constant="8" id="kkc-fr-orn"/>
                            <constraint firstItem="MaY-Pt-4Vk" firstAttribute="width" secondItem="FHs-6W-BA4" secondAttribute="width" id="l4d-4g-7ZT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="repoTableView" destination="MaY-Pt-4Vk" id="2v1-iq-cXQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdk-Un-V39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="-43.628185907046479"/>
        </scene>
    </scenes>
    <resources>
        <image name="github-logo-1" width="1500" height="1125"/>
    </resources>
</document>
